//#include <stdio.h>
// & : and 연산, 두개다 1이여야 1
// | : or 연산, 둘중 1이면 1
// ^ : xor 연산, 두개가 달라야 1
// <<, >> 쉬프트 연산 
// ~ 반전연산 , 0을1로 1을 0으로
//int main() {
//	int a = 0xAF; //10101111
//	int b = 0xB5; //10110101
//
//	printf("%x \n", a & b); //10100101
//	printf("%x \n", a | b); //10111111
//	printf("%x \n", a ^ b); //00011010
//	printf("%x \n", ~a); //01010000
//	printf("%x \n", a << 2); //1010111100
//	// int 크기는 4바이트 =32비트 그러므로 32자리 이진수, 00000000 00000000 00000000 00000000 이런식
//	// 그러므로 int a 는 00000000 00000000 00000000 10101111 이런식이므로
//	// << 2 쉬프트연산자는 00000000 00000000 00000010 10111100 이렇게 되므로 0x2BC
//	printf("%x \n", b >> 3); //00010110
//	return 0;
//}